faq.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEE-FOOD|FAQ</title>
  <link rel="stylesheet" href="public/css/main.css">
  <link rel="stylesheet" href="public/css/faq.css">
  <link rel="shortcut icon" href="../public/images/logo.ico" type="image/x-icon">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../public/js/main.js"></script>
  <script src="../public/js/faq.js"></script>
</head>
<body> 
  <header>
    <nav class="container" id="navbar"><a class="logo" href="seefood.html"><img src="../public/images/logo.svg" alt="logo"><img src="../public/images/SEEFOOD.svg" alt="logoText"></a>
      <div class="col-10 col-lg-8" id="navbarRight">
        <div>
          <input class="lightInput inputYellow" type="text" placeholder="請輸入地址" id="address">
        </div>
        <div> 
          <input class="lightInput inputYellow" type="text" placeholder="搜尋店家" id="search">
        </div>
        <ul class="buttonList">
          <li> <a class="button lightYellowShadow" href="#" id="loginBtn">登入</a></li>
          <li> <a class="button lightYellowShadow" href="#" id="registerbBtn">註冊</a></li>
          <li> <a class="lightYellowShadow" href="#" id="burger"></a></li>
        </ul>
      </div>
    </nav>
    <section id="sideMenu"> 
      <div class="close"></div>
      <div class="imgwrap imgHidden"><img src="../public/images/headshot.png" alt="headshot"></div>
      <div class="listwrap">
        <div class="inputwrap sm-block">
          <input class="greenInput" type="text" placeholder="請輸入地址" id="menuaddress">
        </div>
        <div class="inputwrap sm-block">
          <input class="greenInput" type="text" placeholder="搜尋店家" id="menusearch">
        </div>
        <ul class="sideList">
          <li class="sm-block" id="sideListLogin"><a href="#">登入</a></li>
          <li class="sm-block"><a href="#">註冊</a></li>
          <li> <a href="#">我的最愛</a></li>
          <li> <a href="#">歷史訂單</a></li>
          <li> <a href="#">付款方式</a></li>
          <li> <a href="../faq.html">幫助</a></li>
        </ul>
      </div>
    </section>
  </header>
  <section id="login">
    <div class="loginPopup lightYellowShadow">
      <div class="close"></div>
      <h2>會員登入</h2>
      <div>
        <label for="account">帳號:</label>
        <input class="lightInput loginInput inputYellow" type="text" id="account">
      </div>
      <div>
        <label for="account">密碼:</label>
        <input class="lightInput loginInput inputYellow" type="text" id="password">
      </div><a href="#"> 忘記密碼</a><a class="button lightYellowShadow" href="#">登入</a>
      <p>其他登入/註冊</p>
      <ul class="otherLogin">
        <li class="lightYellowShadow"> <span>Facebook</span></li>
        <li class="lightYellowShadow"> <span>Google</span></li>
        <li class="lightYellowShadow"> <span>Apple</span></li>
      </ul><a class="button lightYellowShadow" href="#">立即註冊</a>
    </div>
  </section>
  <section id="faqwrap">
    <div class="faqTitle">
      <h2>FAQ </h2>
      <div class="rolewrap">
        <button class="active">餐廳</button>
        <button>客戶</button>
      </div>
    </div>
    <ul class="faqList faqStore active">
      <li>
        <h4 class="faqQuestion">如何成為「惜食餐廳」?</h4>
        <p class="faqAns">首先感謝你願意成為「惜食夥伴」，麻煩您透過連絡電話、E-mail與我們聯絡，我們會盡快與您聯絡!</p>
      </li>
      <li>
        <h4 class="faqQuestion">成為「惜食餐廳」的條件?</h4>
        <p class="faqAns">首先感謝你願意成為「惜食夥伴」，除了需要提供餐廳、聯絡人資料外，還需要有一顆有愛的心!</p>
      </li>
      <li>
        <h4 class="faqQuestion">如何成為「惜食餐廳」?</h4>
        <p class="faqAns">首先感謝你願意成為「惜食夥伴」，麻煩您透過連絡電話、E-mail與我們聯絡，我們會盡快與您聯絡!</p>
      </li>
      <li>
        <h4 class="faqQuestion">成為「惜食餐廳」的條件?</h4>
        <p class="faqAns">首先感謝你願意成為「惜食夥伴」，除了需要提供餐廳、聯絡人資料外，還需要有一顆有愛的心!</p>
      </li>
      <li>
        <h4 class="faqQuestion">如何成為「惜食餐廳」?</h4>
        <p class="faqAns">首先感謝你願意成為「惜食夥伴」，麻煩您透過連絡電話、E-mail與我們聯絡，我們會盡快與您聯絡!</p>
      </li>
      <li>
        <h4 class="faqQuestion">成為「惜食餐廳」的條件?</h4>
        <p class="faqAns">首先感謝你願意成為「惜食夥伴」，除了需要提供餐廳、聯絡人資料外，還需要有一顆有愛的心!</p>
      </li>
      <li>
        <h4 class="faqQuestion">如何成為「惜食餐廳」?</h4>
        <p class="faqAns">首先感謝你願意成為「惜食夥伴」，麻煩您透過連絡電話、E-mail與我們聯絡，我們會盡快與您聯絡!</p>
      </li>
      <li>
        <h4 class="faqQuestion">成為「惜食餐廳」的條件?</h4>
        <p class="faqAns">首先感謝你願意成為「惜食夥伴」，除了需要提供餐廳、聯絡人資料外，還需要有一顆有愛的心!</p>
      </li>
    </ul>
    <ul class="faqList faqClient">
      <li>
        <h4 class="faqQuestion">如何訂購惜食餐盒?</h4>
        <p class="faqAns">「首頁」的「惜食餐廳」有許多餐於惜食的店家，找到喜愛的餐廳「點擊惜食餐廳卡片」，即可進入購買頁面。</p>
      </li>
      <li>
        <h4 class="faqQuestion">如何訂購惜食餐盒?</h4>
        <p class="faqAns">「首頁」的「惜食餐廳」有許多餐於惜食的店家，找到喜愛的餐廳「點擊惜食餐廳卡片」，即可進入購買頁面。</p>
      </li>
      <li>
        <h4 class="faqQuestion">如何訂購惜食餐盒?</h4>
        <p class="faqAns">「首頁」的「惜食餐廳」有許多餐於惜食的店家，找到喜愛的餐廳「點擊惜食餐廳卡片」，即可進入購買頁面。</p>
      </li>
      <li>
        <h4 class="faqQuestion">如何訂購惜食餐盒?</h4>
        <p class="faqAns">「首頁」的「惜食餐廳」有許多餐於惜食的店家，找到喜愛的餐廳「點擊惜食餐廳卡片」，即可進入購買頁面。</p>
      </li>
      <li>
        <h4 class="faqQuestion">如何訂購惜食餐盒?</h4>
        <p class="faqAns">「首頁」的「惜食餐廳」有許多餐於惜食的店家，找到喜愛的餐廳「點擊惜食餐廳卡片」，即可進入購買頁面。</p>
      </li>
    </ul>
  </section>
  <footer> 
    <div class="container"><a class="logo" href="seefood.html"><img src="../public/images/logo.svg" alt="logo"><img src="../public/images/SEEFOOD.svg" alt="logoText"></a>
      <div class="connectionInfo"> <a href="">地址:台中市西區英才路40號</a><a href="">聯絡電話:03-5512225</a></div>
      <div> <img src="../public/images/Facebook.svg" alt="Facebook"><img src="../public/images/Instagram.svg" alt="Facebook"></div>
    </div>
  </footer>
</body>

pug/faq.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title SEE-FOOD|FAQ
  link(rel='stylesheet' href='public/css/main.css')
  link(rel='stylesheet' href='public/css/faq.css')
  link(rel="shortcut icon", href="../public/images/logo.ico", type="image/x-icon")
  script(src="https://code.jquery.com/jquery-3.6.0.min.js")
  script(src="../public/js/main.js")
  script(src="../public/js/faq.js")

body 
  header
    nav#navbar.container
      a(href="seefood.html").logo
        img(src="../public/images/logo.svg", alt="logo")
        img(src="../public/images/SEEFOOD.svg", alt="logoText")
      div#navbarRight.col-10.col-lg-8
        div
          input(type="text" placeholder="請輸入地址")#address.lightInput.inputYellow
        div  
          input(type="text" placeholder="搜尋店家")#search.lightInput.inputYellow
        ul.buttonList
          li 
            a(href="#")#loginBtn.button.lightYellowShadow 登入
          li 
            a(href="../register.html")#registerbBtn.button.lightYellowShadow 註冊
          li 
            a(href="#")#burger.lightYellowShadow
    section#sideMenu 
      .close
      .imgwrap.imgHidden
        img(src="../public/images/headshot.png", alt="headshot")
      div.listwrap
        div.inputwrap.sm-block
          input(type="text" placeholder="請輸入地址")#menuaddress.greenInput
        div.inputwrap.sm-block
          input(type="text" placeholder="搜尋店家")#menusearch.greenInput
        ul.sideList
          li#sideListLogin.sm-block
            a(href="#") 登入
          li.sm-block
            a(href="../register.html") 註冊
          li 
            a(href="../favorite.html") 我的最愛
          li 
            a(href="#") 歷史訂單
          li 
            a(href="#") 付款方式
          li 
            a(href="../faq.html") 幫助
  section#login
      div.loginPopup.lightYellowShadow
        .close
        h2 會員登入
        div
          label(for="account") 帳號:
          input(type="text")#account.lightInput.loginInput.inputYellow
        div
          label(for="account") 密碼:
          input(type="text")#password.lightInput.loginInput.inputYellow
        a(href="#")  忘記密碼
        a(href="#").button.lightYellowShadow 登入
        p 其他登入/註冊
        ul.otherLogin
          li.lightYellowShadow 
            span Facebook
          li.lightYellowShadow 
            span Google
          li.lightYellowShadow 
            span Apple
        a(href="#").button.lightYellowShadow 立即註冊
  section#faqwrap
    .faqTitle
        h2 FAQ 
        .rolewrap
            button.active 餐廳
            button 客戶
    ul.faqList.faqStore.active
        li
            h4.faqQuestion 如何成為「惜食餐廳」?
            p.faqAns 首先感謝你願意成為「惜食夥伴」，麻煩您透過連絡電話、E-mail與我們聯絡，我們會盡快與您聯絡!
        li
            h4.faqQuestion 成為「惜食餐廳」的條件?
            p.faqAns 首先感謝你願意成為「惜食夥伴」，除了需要提供餐廳、聯絡人資料外，還需要有一顆有愛的心!
        li
            h4.faqQuestion 如何成為「惜食餐廳」?
            p.faqAns 首先感謝你願意成為「惜食夥伴」，麻煩您透過連絡電話、E-mail與我們聯絡，我們會盡快與您聯絡!
        li
            h4.faqQuestion 成為「惜食餐廳」的條件?
            p.faqAns 首先感謝你願意成為「惜食夥伴」，除了需要提供餐廳、聯絡人資料外，還需要有一顆有愛的心!
        li
            h4.faqQuestion 如何成為「惜食餐廳」?
            p.faqAns 首先感謝你願意成為「惜食夥伴」，麻煩您透過連絡電話、E-mail與我們聯絡，我們會盡快與您聯絡!
        li
            h4.faqQuestion 成為「惜食餐廳」的條件?
            p.faqAns 首先感謝你願意成為「惜食夥伴」，除了需要提供餐廳、聯絡人資料外，還需要有一顆有愛的心!
        li
            h4.faqQuestion 如何成為「惜食餐廳」?
            p.faqAns 首先感謝你願意成為「惜食夥伴」，麻煩您透過連絡電話、E-mail與我們聯絡，我們會盡快與您聯絡!
        li
            h4.faqQuestion 成為「惜食餐廳」的條件?
            p.faqAns 首先感謝你願意成為「惜食夥伴」，除了需要提供餐廳、聯絡人資料外，還需要有一顆有愛的心!
    ul.faqList.faqClient
        li
            h4.faqQuestion 如何訂購惜食餐盒?
            p.faqAns 「首頁」的「惜食餐廳」有許多餐於惜食的店家，找到喜愛的餐廳「點擊惜食餐廳卡片」，即可進入購買頁面。
        li
            h4.faqQuestion 如何訂購惜食餐盒?
            p.faqAns 「首頁」的「惜食餐廳」有許多餐於惜食的店家，找到喜愛的餐廳「點擊惜食餐廳卡片」，即可進入購買頁面。
        li
            h4.faqQuestion 如何訂購惜食餐盒?
            p.faqAns 「首頁」的「惜食餐廳」有許多餐於惜食的店家，找到喜愛的餐廳「點擊惜食餐廳卡片」，即可進入購買頁面。
        li
            h4.faqQuestion 如何訂購惜食餐盒?
            p.faqAns 「首頁」的「惜食餐廳」有許多餐於惜食的店家，找到喜愛的餐廳「點擊惜食餐廳卡片」，即可進入購買頁面。
        li
            h4.faqQuestion 如何訂購惜食餐盒?
            p.faqAns 「首頁」的「惜食餐廳」有許多餐於惜食的店家，找到喜愛的餐廳「點擊惜食餐廳卡片」，即可進入購買頁面。
  footer 
    .container
      a(href="seefood.html").logo
          img(src="../public/images/logo.svg", alt="logo")
          img(src="../public/images/SEEFOOD.svg", alt="logoText")
      div.connectionInfo 
        a(href="") 地址:台中市西區英才路40號
        a(href="") 聯絡電話:03-5512225
      div 
        img(src="../public/images/Facebook.svg", alt="Facebook")
        img(src="../public/images/Instagram.svg", alt="Facebook")
