pug/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title SEE-FOOD
  link(rel='stylesheet' href='public/css/style.css')
// header>.container>h1{伯朗咖啡}+nav>ul>li*4>a[href="#"]{文字}
body
    header
        .container
            .nav-logo
                h1 
                    a(href='index.html') SEE-FOOD
                a.icon-menu(href="#")
                    .burger
            nav#top-nav
                ul
                    li.nav-li
                        a.aButton(href='#') 最新消息
                        ul.inside-nav
                            li
                                a.aButton(href='#') 最新消息
                            li
                                a.aButton(href='#') 門市資訊
                    li.nav-li
                        a.aButton(href='#') 門市資訊
                        ul.inside-nav
                            li
                                a.aButton(href='#') 最新消息
                            li
                                a.aButton(href='#') 門市資訊
                    li
                        a.aButton(href='../product_list.html') 嚴選商品
                    li
                        a.aButton(href='#') 咖啡豆專區
                    li
                        a.aButton(href='#') 伯郎卡
                    li
                        a.aButton(href='#') 伯朗講堂
                    li
                        a.aButton(href='#') 線上購物
    img.imgFluid(src='https://picsum.photos/1920/360' alt='')
    .product.container
        h2 商品列表
        .row-even
            .col.col-12.col-md-4.productRadius
                a.imgHidden(href='#')
                    img.imgFluid.imgScale(src='public/images/coffee01.jpg' alt='')
                p.title
                    a(href='#') 美式咖啡
                p.description 內容
            .col.col-12.col-md-4.productRadius
                a.imgHidden(href='#')
                    img.imgFluid.imgScale(src='public/images/coffee02.jpg' alt='')
                p.title
                    a(href='#') 拿鐵咖啡
                p.description 內容
            .col.col-12.col-md-4.productRadius
                a.imgHidden(href='#')
                    img.imgFluid.imgScale(src='public/images/coffee03.jpg' alt='')
                p.title
                    a(href='#') 濃縮咖啡
                p.description 內容
            .col.col-12.col-md-4.productRadius
                a.imgHidden(href='#')
                    img.imgFluid.imgScale(src='public/images/coffee01.jpg' alt='')
                p.title
                    a(href='#') 美式咖啡
                p.description 內容
            .col.col-12.col-md-4.productRadius
                a.imgHidden(href='#')
                    img.imgFluid.imgScale(src='public/images/coffee02.jpg' alt='')
                p.title
                    a(href='#') 拿鐵咖啡
                p.description 內容
            .col.col-12.col-md-4.productRadius
                a.imgHidden(href='#')
                    img.imgFluid.imgScale(src='public/images/coffee03.jpg' alt='')
                p.title
                    a(href='#') 濃縮咖啡
                p.description 內容
    // footer>.container>.row-even>dl.col-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}
    footer
        .container
            .row-even
                dl.footer-list
                    dt 標題01
                    dd
                        a(href='') 項目01
                    dd
                        a(href='') 項目02
                    dd
                        a(href='') 項目03
                    dd
                        a(href='') 項目04
                dl.footer-list
                    dt 標題02
                    dd
                        a(href='') 項目01
                    dd
                        a(href='') 項目02
                    dd
                        a(href='') 項目03
                    dd
                        a(href='') 項目04
                dl.footer-list
                    dt 標題03
                    dd
                        a(href='') 項目01
                    dd
                        a(href='') 項目02
                    dd
                        a(href='') 項目03
                    dd
                        a(href='') 項目04
                dl.footer-list
                    dt 標題04
                    dd
                        a(href='') 項目01
                    dd
                        a(href='') 項目02
                    dd
                        a(href='') 項目03
                    dd
                        a(href='') 項目04
                dl.footer-list
                    dt 標題05
                    dd
                        a(href='') 項目01
                    dd
                        a(href='') 項目02
                    dd
                        a(href='') 項目03
                    dd
                        a(href='') 項目04
            p.copyright.text-center copyright

index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEE-FOOD</title>
  <link rel="stylesheet" href="public/css/style.css">
</head>
<!-- header>.container>h1{伯朗咖啡}+nav>ul>li*4>a[href="#"]{文字}-->
<body>
  <header>
    <div class="container">
      <div class="nav-logo">
        <h1> <a href="index.html">SEE-FOOD</a></h1><a class="icon-menu" href="#">
          <div class="burger"></div></a>
        <nav id="top-nav">
          <ul>
            <li class="nav-li"><a class="aButton" href="#">最新消息</a>
              <ul class="inside-nav">
                <li><a class="aButton" href="../news.html">最新消息</a></li>
                <li><a class="aButton" href="#">門市資訊</a></li>
              </ul>
            </li>
            <li class="nav-li"><a class="aButton" href="#">門市資訊</a>
              <ul class="inside-nav">
                <li><a class="aButton" href="#">最新消息</a></li>
                <li><a class="aButton" href="#">門市資訊</a></li>
              </ul>
            </li>
            <li><a class="aButton" href="../product_list.html">嚴選商品</a></li>
            <li><a class="aButton" href="#">咖啡豆專區</a></li>
            <li><a class="aButton" href="#">伯郎卡</a></li>
            <li><a class="aButton" href="#">伯朗講堂</a></li>
            <li><a class="aButton" href="#">線上購物</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header><img class="imgFluid" src="https://picsum.photos/1920/360" alt="">
  <div class="product container">
    <h2>商品列表</h2>
    <div class="row-even">
      <div class="col col-12 col-md-4 productRadius"><a class="imgHidden" href="#"><img class="imgFluid imgScale" src="public/images/coffee01.jpg" alt=""></a>
        <p class="title"><a href="#">美式咖啡</a></p>
        <p class="description">內容</p>
      </div>
      <div class="col col-12 col-md-4 productRadius"><a class="imgHidden" href="#"><img class="imgFluid imgScale" src="public/images/coffee02.jpg" alt=""></a>
        <p class="title"><a href="#">拿鐵咖啡</a></p>
        <p class="description">內容</p>
      </div>
      <div class="col col-12 col-md-4 productRadius"><a class="imgHidden" href="#"><img class="imgFluid imgScale" src="public/images/coffee03.jpg" alt=""></a>
        <p class="title"><a href="#">濃縮咖啡</a></p>
        <p class="description">內容</p>
      </div>
      <div class="col col-12 col-md-4 productRadius"><a class="imgHidden" href="#"><img class="imgFluid imgScale" src="public/images/coffee01.jpg" alt=""></a>
        <p class="title"><a href="#">美式咖啡</a></p>
        <p class="description">內容</p>
      </div>
      <div class="col col-12 col-md-4 productRadius"><a class="imgHidden" href="#"><img class="imgFluid imgScale" src="public/images/coffee02.jpg" alt=""></a>
        <p class="title"><a href="#">拿鐵咖啡</a></p>
        <p class="description">內容</p>
      </div>
      <div class="col col-12 col-md-4 productRadius"><a class="imgHidden" href="#"><img class="imgFluid imgScale" src="public/images/coffee03.jpg" alt=""></a>
        <p class="title"><a href="#">濃縮咖啡</a></p>
        <p class="description">內容</p>
      </div>
    </div>
  </div>
  <!-- footer>.container>.row-even>dl.col-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}-->
  <footer>
    <div class="container">
      <div class="row-even">
        <dl class="footer-list">
          <dt>標題01</dt>
          <dd><a href="">項目01</a></dd>
          <dd><a href="">項目02</a></dd>
          <dd><a href="">項目03</a></dd>
          <dd><a href="">項目04</a></dd>
        </dl>
        <dl class="footer-list">
          <dt>標題02</dt>
          <dd><a href="">項目01</a></dd>
          <dd><a href="">項目02</a></dd>
          <dd><a href="">項目03</a></dd>
          <dd><a href="">項目04</a></dd>
        </dl>
        <dl class="footer-list">
          <dt>標題03</dt>
          <dd><a href="">項目01</a></dd>
          <dd><a href="">項目02</a></dd>
          <dd><a href="">項目03</a></dd>
          <dd><a href="">項目04</a></dd>
        </dl>
        <dl class="footer-list">
          <dt>標題04</dt>
          <dd><a href="">項目01</a></dd>
          <dd><a href="">項目02</a></dd>
          <dd><a href="">項目03</a></dd>
          <dd><a href="">項目04</a></dd>
        </dl>
        <dl class="footer-list">
          <dt>標題05</dt>
          <dd><a href="">項目01</a></dd>
          <dd><a href="">項目02</a></dd>
          <dd><a href="">項目03</a></dd>
          <dd><a href="">項目04</a></dd>
        </dl>
      </div>
      <p class="copyright text-center">copyright</p>
    </div>
  </footer>
</body>
