pug/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title SEE-FOOD|註冊
  link(rel="shortcut icon", href="../public/images/logo.ico", type="image/x-icon")
  link(rel='stylesheet' href='public/css/main.css')
  link(rel='stylesheet' href='public/css/register.css')
  script(src="https://code.jquery.com/jquery-3.6.0.min.js")
  script(src="../public/js/main.js")
  script(src="../public/js/register.js")

body 
  header
    nav#navbar.container
      a(href="seefood.html").logo
        img(src="../public/images/logo.svg", alt="logo")
        img(src="../public/images/SEEFOOD.svg", alt="logoText")
      div#navbarRight.col-10.col-lg-8
        div
          input(type="text" placeholder="請輸入地址")#address.lightInput.inputYellow
        div  
          input(type="text" placeholder="搜尋店家")#search.lightInput.inputYellow
        ul.buttonList
          li 
            a(href="#")#loginBtn.button.lightYellowShadow 登入
          li 
            a(href="../register.html")#registerbBtn.button.lightYellowShadow 註冊
          li 
            a(href="#")#burger.lightYellowShadow
    section#sideMenu 
      .close
      .imgwrap.imgHidden
        img(src="../public/images/headshot.png", alt="headshot")
      div.listwrap
        div.inputwrap.sm-block
          input(type="text" placeholder="請輸入地址")#menuaddress.greenInput
        div.inputwrap.sm-block
          input(type="text" placeholder="搜尋店家")#menusearch.greenInput
        ul.sideList
          li#sideListLogin.sm-block
            a(href="#") 登入
          li.sm-block
            a(href="../register.html") 註冊
          li 
            a(href="#") 我的最愛
          li 
            a(href="#") 歷史訂單
          li 
            a(href="#") 付款方式
          li 
            a(href="../faq.html") 幫助
    section#login
      div.loginPopup.lightYellowShadow
        .close
        h2 會員登入
        div
          label(for="account") 帳號:
          input(type="text")#account.lightInput.loginInput.inputYellow
        div
          label(for="account") 密碼:
          input(type="text")#password.lightInput.loginInput.inputYellow
        a(href="#")  忘記密碼
        a(href="#").button.lightYellowShadow 登入
        p 其他登入/註冊
        ul.otherLogin
          li.lightYellowShadow 
            span Facebook
          li.lightYellowShadow 
            span Google
          li.lightYellowShadow 
            span Apple
        a(href="#").button.lightYellowShadow 立即註冊
  section#registerwrap 
    ul.stepwrap
        li.step.active
            span 1
            span 選擇註冊方式
        li.step
            span 2
            span 輸入驗證碼
        li.step
            span 3
            span 設定密碼
        li.step
            span 4
            span 完成註冊
    .register
        #registerWay.active 
            h2 請輸入電話號碼
            input(type="text" placeholder="請輸入電話號碼").skinDownShadow.inputYellow
            button(data-step="#verification").skinUpShadow.skinButton.registerNext  下一步 
            span 或
            ul.otherLogin
                li.skinUpShadow 
                    span Facebook
                li.skinUpShadow 
                    span Google
                li.skinUpShadow 
                    span Apple
            p 點擊「下一步」或繼續註冊，即表示您已閱讀並同意 
                br
                a(href="") 服務條款
                |或
                a(href="") 隱私權政策
            p 已經有帳號了嗎?
                a(href="") 登入 
        #verification 
            h2 請輸入四位數驗證碼
            .code
                input(type="text").skinDownShadow.inputYellow
                input(type="text").skinDownShadow.inputYellow
                input(type="text").skinDownShadow.inputYellow
                input(type="text").skinDownShadow.inputYellow
            button(data-step="#registerPassword").skinUpShadow.skinButton.registerNext 認證
            p 已經有帳號了嗎?
                a(href="") 重新寄送驗證碼 
        #registerPassword
            h2 請輸入密碼
            input(type="password").skinDownShadow.inputYellow
            h2 確認密碼
            input(type="password").skinDownShadow.inputYellow
            button.skinUpShadow.skinButton 查看密碼
            button(data-step="#registerSuccess").skinUpShadow.skinButton.registerNext 確認
        #registerSuccess
            .success
                h2 會員註冊完成
                .successIcon
            a(href="../seefood.html").skinUpShadow.skinButton.registerclose 完成

  footer 
    .container
      a(href="seefood.html").logo
          img(src="../public/images/logo.svg", alt="logo")
          img(src="../public/images/SEEFOOD.svg", alt="logoText")
      div.connectionInfo 
        a(href="") 地址:台中市西區英才路40號
        a(href="") 聯絡電話:03-5512225
      div 
        img(src="../public/images/Facebook.svg", alt="Facebook")
        img(src="../public/images/Instagram.svg", alt="Facebook")

register.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEE-FOOD|註冊</title>
  <link rel="shortcut icon" href="../public/images/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="public/css/main.css">
  <link rel="stylesheet" href="public/css/register.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../public/js/main.js"></script>
  <script src="../public/js/register.js"></script>
</head>
<body> 
  <header>
    <nav class="container" id="navbar"><a class="logo" href="seefood.html"><img src="../public/images/logo.svg" alt="logo"><img src="../public/images/SEEFOOD.svg" alt="logoText"></a>
      <div class="col-10 col-lg-8" id="navbarRight">
        <div>
          <input class="lightInput inputYellow" type="text" placeholder="請輸入地址" id="address">
        </div>
        <div> 
          <input class="lightInput inputYellow" type="text" placeholder="搜尋店家" id="search">
        </div>
        <ul class="buttonList">
          <li> <a class="button lightYellowShadow" href="#" id="loginBtn">登入</a></li>
          <li> <a class="button lightYellowShadow" href="../register.html" id="registerbBtn">註冊</a></li>
          <li> <a class="lightYellowShadow" href="#" id="burger"></a></li>
        </ul>
      </div>
    </nav>
    <section id="sideMenu"> 
      <div class="close"></div>
      <div class="imgwrap imgHidden"><img src="../public/images/headshot.png" alt="headshot"></div>
      <div class="listwrap">
        <div class="inputwrap sm-block">
          <input class="greenInput" type="text" placeholder="請輸入地址" id="menuaddress">
        </div>
        <div class="inputwrap sm-block">
          <input class="greenInput" type="text" placeholder="搜尋店家" id="menusearch">
        </div>
        <ul class="sideList">
          <li class="sm-block" id="sideListLogin"><a href="#">登入</a></li>
          <li class="sm-block"><a href="../register.html">註冊</a></li>
          <li> <a href="#">我的最愛</a></li>
          <li> <a href="#">歷史訂單</a></li>
          <li> <a href="#">付款方式</a></li>
          <li> <a href="../faq.html">幫助</a></li>
        </ul>
      </div>
    </section>
    <section id="login">
      <div class="loginPopup lightYellowShadow">
        <div class="close"></div>
        <h2>會員登入</h2>
        <div>
          <label for="account">帳號:</label>
          <input class="lightInput loginInput inputYellow" type="text" id="account">
        </div>
        <div>
          <label for="account">密碼:</label>
          <input class="lightInput loginInput inputYellow" type="text" id="password">
        </div><a href="#"> 忘記密碼</a><a class="button lightYellowShadow" href="#">登入</a>
        <p>其他登入/註冊</p>
        <ul class="otherLogin">
          <li class="lightYellowShadow"> <span>Facebook</span></li>
          <li class="lightYellowShadow"> <span>Google</span></li>
          <li class="lightYellowShadow"> <span>Apple</span></li>
        </ul><a class="button lightYellowShadow" href="#">立即註冊</a>
      </div>
    </section>
  </header>
  <section id="registerwrap"> 
    <ul class="stepwrap">
      <li class="step active"><span>1</span><span>選擇註冊方式</span></li>
      <li class="step"><span>2</span><span>輸入驗證碼</span></li>
      <li class="step"><span>3</span><span>設定密碼</span></li>
      <li class="step"><span>4</span><span>完成註冊</span></li>
    </ul>
    <div class="register">
      <div class="active" id="registerWay"> 
        <h2>請輸入電話號碼</h2>
        <input class="skinDownShadow inputYellow" type="text" placeholder="請輸入電話號碼">
        <button class="skinUpShadow skinButton registerNext" data-step="#verification"> 下一步 </button><span>或</span>
        <ul class="otherLogin">
          <li class="skinUpShadow"> <span>Facebook</span></li>
          <li class="skinUpShadow"> <span>Google</span></li>
          <li class="skinUpShadow"> <span>Apple</span></li>
        </ul>
        <p>點擊「下一步」或繼續註冊，即表示您已閱讀並同意 <br><a href="">服務條款</a>或<a href="">隱私權政策</a></p>
        <p>已經有帳號了嗎?<a href="">登入 </a></p>
      </div>
      <div id="verification"> 
        <h2>請輸入四位數驗證碼</h2>
        <div class="code">
          <input class="skinDownShadow inputYellow" type="text">
          <input class="skinDownShadow inputYellow" type="text">
          <input class="skinDownShadow inputYellow" type="text">
          <input class="skinDownShadow inputYellow" type="text">
        </div>
        <button class="skinUpShadow skinButton registerNext" data-step="#registerPassword">認證</button>
        <p>已經有帳號了嗎?<a href="">重新寄送驗證碼 </a></p>
      </div>
      <div id="registerPassword">
        <h2>請輸入密碼</h2>
        <input class="skinDownShadow inputYellow" type="password">
        <h2>確認密碼</h2>
        <input class="skinDownShadow inputYellow" type="password">
        <button class="viewtext skinUpShadow skinButton">查看密碼</button>
        <button class="skinUpShadow skinButton registerNext" data-step="#registerSuccess">確認</button>
      </div>
      <div id="registerSuccess">
        <div class="success">
          <h2>會員註冊完成</h2>
          <div class="successIcon"></div>
        </div><a class="skinUpShadow skinButton registerclose" href="../seefood.html">完成</a>
      </div>
    </div>
  </section>
  <footer> 
    <div class="container"><a class="logo" href="seefood.html"><img src="../public/images/logo.svg" alt="logo"><img src="../public/images/SEEFOOD.svg" alt="logoText"></a>
      <div class="connectionInfo"> <a href="">地址:台中市西區英才路40號</a><a href="">聯絡電話:03-5512225</a></div>
      <div> <img src="../public/images/Facebook.svg" alt="Facebook"><img src="../public/images/Instagram.svg" alt="Facebook"></div>
    </div>
  </footer>
</body>
