pug/seefood.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title SEE-FOOD|惜食
  link(rel="shortcut icon", href="../public/images/logo.ico", type="image/x-icon")
  link(rel='stylesheet' href='../public/css/main.css')
  link(rel='stylesheet' href='../public/css/seefood.css')
  link(rel="stylesheet", href="../public/js/WOW-master/css/libs/animate.css")
  

body 
  header
    nav#navbar.container
      a(href="seefood.html").logo
        img(src="../public/images/logo.svg", alt="logo")
        img(src="../public/images/SEEFOOD.svg", alt="logoText")
      div#navbarRight.col-10.col-lg-8
        div
          input(type="text" placeholder="請輸入地址")#address.lightInput.inputYellow
        div  
          input(type="text" placeholder="搜尋店家")#search.lightInput.inputYellow
        ul.buttonList
          li 
            a(href="#")#loginBtn.button.lightYellowShadow 登入
          li 
            a(href="../register.html")#registerbBtn.button.lightYellowShadow 註冊
          li 
            a(href="#")#burger.lightYellowShadow
    section#sideMenu 
      .close
      .imgwrap.imgHidden
        img(src="../public/images/headshot.png", alt="headshot")
      div.listwrap
        div.inputwrap.sm-block
          input(type="text" placeholder="請輸入地址")#menuaddress.greenInput
        div.inputwrap.sm-block
          input(type="text" placeholder="搜尋店家")#menusearch.greenInput
        ul.sideList
          li#sideListLogin.sm-block
            a(href="#") 登入
          li.sm-block
            a(href="../register.html") 註冊
          li 
            a(href="../favorite.html") 我的最愛
          li 
            a(href="../order-history.html") 歷史訂單
          li 
            a(href="#") 付款方式
          li 
            a(href="../faq.html") 幫助
  section#login
    div.loginPopup.lightYellowShadow
      .close
      h2 會員登入
      div
        label(for="account") 帳號:
        input(type="text")#account.lightInput.loginInput.inputYellow
      div
        label(for="account") 密碼:
        input(type="text")#password.lightInput.loginInput.inputYellow
      a(href="#")  忘記密碼
      a(href="../seefood.html").button.lightYellowShadow 登入
      p 其他登入/註冊
      ul.otherLogin
        li.lightYellowShadow 
          span Facebook
        li.lightYellowShadow 
          span Google
        li.lightYellowShadow 
          span Apple
      a(href="../register.html").button.lightYellowShadow 立即註冊
  section#kv
    .imgwrap
      img(src="../public/images/product.jpg", alt="product")
    .infowrap
      .info
        img(src="../public/images/waterdropLeftTop.png", alt="waterdrop").waterdrop
        img(src="../public/images/waterdropRightTop.png", alt="waterdrop").waterdrop
        img(src="../public/images/waterdropLeftBottom.png", alt="waterdrop").waterdrop
        h1 惜食精神，共同努力
        p 臺灣還有許多在各個城鎮都有據點的「惜食行動」，鼓勵人們將用不到的食品捐出來給社區中的其他人，讓資源浪費最小化。
      img(src="../public/images/CookingChef.png", alt="")
    img(src="../public/images/waveborder.png", alt="")
  section#sfStoreWrap
    .bgImgGroup
      .drumstick 
      .Meat
      .vegetable
      .peppers
      .radish
    div#filterStoreWrap.container
      .filterWrap
        .filter 
          .close
          dl 
            dt 餐廳篩選
              dd 
                label 我的最愛
                  input(type="checkbox" name="storeLike" value="storeLike").filtercheck
                  .checkStyle
              dd 
                label 營業中
                  input(type="checkbox" name="storeOpen" value="storeOpen").filtercheck
                  .checkStyle
            dt 飲食習慣
              dd 
                label 牛肉
                  input(type="checkbox" name="beef" value="beef").filtercheck
                  .checkStyle
              dd 
                label 豬肉
                  input(type="checkbox" name="pork" value="pork").filtercheck
                  .checkStyle
              dd 
                label 羊肉
                  input(type="checkbox" name="chicken" value="chicken").filtercheck
                  .checkStyle
              dd 
                label 海鮮
                  input(type="checkbox" name="seafood" value="seafood").filtercheck
                  .checkStyle
      .storeWrap
        .storeTitle
          h2 惜食餐廳
          #filterPopup.lightYellowShadow
            img(src="../public/images/Filter.svg", alt="")
        ul.storeList
          li.store
            a(href="")
              .imgwrap(style='background-image:url(../public/images/store3.jpg)') 
                .stickgroup
                  ul
                    li
                    li
                    li 
                    li
                  span 營業
              .storeInfo 
                h4 永和豆漿
            div.scoreLike
              span#score 4.2
          li.store
            a(href="")
              .imgwrap(style='background-image:url(../public/images/store3.jpg)') 
                .stickgroup
                  ul
                    li
                    li
                    li 
                    li
                  span 營業
              .storeInfo 
                h4 永和豆漿
            div.scoreLike
              span#score 4.2
          li.store
            a(href="")
              .imgwrap(style='background-image:url(../public/images/store3.jpg)') 
                .stickgroup
                  ul
                    li
                    li
                    li 
                    li
                  span 營業
              .storeInfo 
                h4 永和豆漿
            div.scoreLike
              span#score 4.2
          li.store
            a(href="")
              .imgwrap(style='background-image:url(../public/images/store3.jpg)') 
                .stickgroup
                  ul
                    li
                    li
                    li 
                    li
                  span 營業
              .storeInfo 
                h4 永和豆漿
            div.scoreLike
              span#score 4.2
          li.store
            a(href="")
              .imgwrap(style='background-image:url(../public/images/store3.jpg)') 
                .stickgroup
                  ul
                    li
                    li
                    li 
                    li
                  span 營業
              .storeInfo 
                h4 永和豆漿
            div.scoreLike
              span#score 4.2
          li.store
            a(href="")
              .imgwrap(style='background-image:url(../public/images/store3.jpg)') 
                .stickgroup
                  ul
                    li
                    li
                    li 
                    li
                  span 營業
              .storeInfo 
                h4 永和豆漿
            div.scoreLike
              span#score 4.2
          li.store
            a(href="")
              .imgwrap(style='background-image:url(../public/images/store3.jpg)') 
                .stickgroup
                  ul
                    li
                    li
                    li 
                    li
                  span 營業
              .storeInfo 
                h4 永和豆漿
            div.scoreLike
              span#score 4.2
          li.store
            a(href="")
              .imgwrap(style='background-image:url(../public/images/store3.jpg)') 
                .stickgroup
                  ul
                    li
                    li
                    li 
                    li
                  span 營業
              .storeInfo 
                h4 永和豆漿
            div.scoreLike
              span#score 4.2
          li.store
            a(href="")
              .imgwrap(style='background-image:url(../public/images/store3.jpg)') 
                .stickgroup
                  ul
                    li
                    li
                    li 
                    li
                  span 營業
              .storeInfo 
                h4 永和豆漿
            div.scoreLike
              span#score 4.2
          li.store
            a(href="")
              .imgwrap(style='background-image:url(../public/images/store3.jpg)') 
                .stickgroup
                  ul
                    li
                    li
                    li 
                    li
                  span 營業
              .storeInfo 
                h4 永和豆漿
            div.scoreLike
              span#score 4.2
          li.store
            a(href="")
              .imgwrap(style='background-image:url(../public/images/store3.jpg)') 
                .stickgroup
                  ul
                    li
                    li
                    li 
                    li
                  span 營業
              .storeInfo 
                h4 永和豆漿
            div.scoreLike
              span#score 4.2
          li.store
            a(href="")
              .imgwrap(style='background-image:url(../public/images/store3.jpg)') 
                .stickgroup
                  ul
                    li
                    li
                    li 
                    li
                  span 營業
              .storeInfo 
                h4 永和豆漿
            div.scoreLike
              span#score 4.2
          li.store
            a(href="")
              .imgwrap(style='background-image:url(../public/images/store3.jpg)') 
                .stickgroup
                  ul
                    li
                    li
                    li 
                    li
                  span 營業
              .storeInfo 
                h4 永和豆漿
            div.scoreLike
              span#score 4.2
          li.store
            a(href="")
              .imgwrap(style='background-image:url(../public/images/store3.jpg)') 
                .stickgroup
                  ul
                    li
                    li
                    li 
                    li
                  span 營業
              .storeInfo 
                h4 永和豆漿
            .scoreLike
              span#score 4.2
  footer 
    .container
      a(href="seefood.html").logo
          img(src="../public/images/logo.svg", alt="logo")
          img(src="../public/images/SEEFOOD.svg", alt="logoText")
      div.connectionInfo 
        a(href="") 地址:台中市西區英才路40號
        a(href="") 聯絡電話:03-5512225
      div 
        img(src="../public/images/Facebook.svg", alt="Facebook")
        img(src="../public/images/Instagram.svg", alt="Facebook")
  script(src="https://code.jquery.com/jquery-3.6.0.min.js")
  script(src="../public/js/WOW-master/dist/wow.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js") 
  script(src="../public/js/main.js")
  script(src="../public/js/seefood.js")

seefood.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEE-FOOD|惜食</title>
  <link rel="shortcut icon" href="../public/images/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="../public/css/main.css">
  <link rel="stylesheet" href="../public/css/seefood.css">
  <link rel="stylesheet" href="../public/js/WOW-master/css/libs/animate.css">
</head>
<body> 
  <header>
    <nav class="container" id="navbar"><a class="logo" href="seefood.html"><img src="../public/images/logo.svg" alt="logo"><img src="../public/images/SEEFOOD.svg" alt="logoText"></a>
      <div class="col-10 col-lg-8" id="navbarRight">
        <div>
          <input class="lightInput inputYellow" type="text" placeholder="請輸入地址" id="address">
        </div>
        <div> 
          <input class="lightInput inputYellow" type="text" placeholder="搜尋店家" id="search">
        </div>
        <ul class="buttonList">
          <li> <a class="button lightYellowShadow" href="#" id="loginBtn">登入</a></li>
          <li> <a class="button lightYellowShadow" href="../register.html" id="registerbBtn">註冊</a></li>
          <li> <a class="lightYellowShadow" href="#" id="burger"></a></li>
        </ul>
      </div>
    </nav>
    <section id="sideMenu"> 
      <div class="close"></div>
      <div class="imgwrap imgHidden"><img src="../public/images/headshot.png" alt="headshot"></div>
      <div class="listwrap">
        <div class="inputwrap sm-block">
          <input class="greenInput" type="text" placeholder="請輸入地址" id="menuaddress">
        </div>
        <div class="inputwrap sm-block">
          <input class="greenInput" type="text" placeholder="搜尋店家" id="menusearch">
        </div>
        <ul class="sideList">
          <li class="sm-block" id="sideListLogin"><a href="#">登入</a></li>
          <li class="sm-block"><a href="../register.html">註冊</a></li>
          <li> <a href="../favorite.html">我的最愛</a></li>
          <li> <a href="../order-history.html">歷史訂單</a></li>
          <li> <a href="#">付款方式</a></li>
          <li> <a href="../faq.html">幫助</a></li>
        </ul>
      </div>
    </section>
  </header>
  <section id="login">
    <div class="loginPopup lightYellowShadow">
      <div class="close"></div>
      <h2>會員登入</h2>
      <div>
        <label for="account">帳號:</label>
        <input class="lightInput loginInput inputYellow" type="text" id="account">
      </div>
      <div>
        <label for="account">密碼:</label>
        <input class="lightInput loginInput inputYellow" type="text" id="password">
      </div><a href="#"> 忘記密碼</a><a class="button lightYellowShadow" href="../seefood.html">登入</a>
      <p>其他登入/註冊</p>
      <ul class="otherLogin">
        <li class="lightYellowShadow"> <span>Facebook</span></li>
        <li class="lightYellowShadow"> <span>Google</span></li>
        <li class="lightYellowShadow"> <span>Apple</span></li>
      </ul><a class="button lightYellowShadow" href="../register.html">立即註冊</a>
    </div>
  </section>
  <section id="kv">
    <div class="imgwrap"><img src="../public/images/product.jpg" alt="product"></div>
    <div class="infowrap">
      <div class="info"><img class="waterdrop" src="../public/images/waterdropLeftTop.png" alt="waterdrop"><img class="waterdrop" src="../public/images/waterdropRightTop.png" alt="waterdrop"><img class="waterdrop" src="../public/images/waterdropLeftBottom.png" alt="waterdrop">
        <h1>惜食精神，共同努力</h1>
        <p>臺灣還有許多在各個城鎮都有據點的「惜食行動」，鼓勵人們將用不到的食品捐出來給社區中的其他人，讓資源浪費最小化。</p>
      </div><img src="../public/images/CookingChef.png" alt="">
    </div><img src="../public/images/waveborder.png" alt="">
  </section>
  <section id="sfStoreWrap">
    <div class="bgImgGroup">
      <div class="drumstick"> </div>
      <div class="Meat"></div>
      <div class="vegetable"></div>
      <div class="peppers"></div>
      <div class="radish"></div>
    </div>
    <div class="container" id="filterStoreWrap">
      <div class="filterWrap">
        <div class="filter"> 
          <div class="close"></div>
          <dl> 
            <dt>餐廳篩選
              <dd> 
                <label>我的最愛
                  <input class="filtercheck" type="checkbox" name="storeLike" value="storeLike">
                  <div class="checkStyle"></div>
                </label>
              </dd>
              <dd> 
                <label>營業中
                  <input class="filtercheck" type="checkbox" name="storeOpen" value="storeOpen">
                  <div class="checkStyle"></div>
                </label>
              </dd>
            </dt>
            <dt>飲食習慣
              <dd> 
                <label>牛肉
                  <input class="filtercheck" type="checkbox" name="beef" value="beef">
                  <div class="checkStyle"></div>
                </label>
              </dd>
              <dd> 
                <label>豬肉
                  <input class="filtercheck" type="checkbox" name="pork" value="pork">
                  <div class="checkStyle"></div>
                </label>
              </dd>
              <dd> 
                <label>羊肉
                  <input class="filtercheck" type="checkbox" name="chicken" value="chicken">
                  <div class="checkStyle"></div>
                </label>
              </dd>
              <dd> 
                <label>海鮮
                  <input class="filtercheck" type="checkbox" name="seafood" value="seafood">
                  <div class="checkStyle"></div>
                </label>
              </dd>
            </dt>
          </dl>
        </div>
      </div>
      <div class="storeWrap">
        <div class="storeTitle">
          <h2>惜食餐廳</h2>
          <div class="lightYellowShadow" id="filterPopup"><img src="../public/images/Filter.svg" alt=""></div>
        </div>
        <ul class="storeList">
          <li class="store"><a href="">
              <div class="imgwrap" style="background-image:url(../public/images/store3.jpg)"> 
                <div class="stickgroup">
                  <ul>
                    <li></li>
                    <li></li>
                    <li> </li>
                    <li></li>
                  </ul><span>營業</span>
                </div>
              </div>
              <div class="storeInfo"> 
                <h4>永和豆漿</h4>
              </div></a>
            <div class="scoreLike"><span id="score">4.2</span></div>
          </li>
          <li class="store"><a href="">
              <div class="imgwrap" style="background-image:url(../public/images/store3.jpg)"> 
                <div class="stickgroup">
                  <ul>
                    <li></li>
                    <li></li>
                    <li> </li>
                    <li></li>
                  </ul><span>營業</span>
                </div>
              </div>
              <div class="storeInfo"> 
                <h4>永和豆漿</h4>
              </div></a>
            <div class="scoreLike"><span id="score">4.2</span></div>
          </li>
          <li class="store"><a href="">
              <div class="imgwrap" style="background-image:url(../public/images/store3.jpg)"> 
                <div class="stickgroup">
                  <ul>
                    <li></li>
                    <li></li>
                    <li> </li>
                    <li></li>
                  </ul><span>營業</span>
                </div>
              </div>
              <div class="storeInfo"> 
                <h4>永和豆漿</h4>
              </div></a>
            <div class="scoreLike"><span id="score">4.2</span></div>
          </li>
          <li class="store"><a href="">
              <div class="imgwrap" style="background-image:url(../public/images/store3.jpg)"> 
                <div class="stickgroup">
                  <ul>
                    <li></li>
                    <li></li>
                    <li> </li>
                    <li></li>
                  </ul><span>營業</span>
                </div>
              </div>
              <div class="storeInfo"> 
                <h4>永和豆漿</h4>
              </div></a>
            <div class="scoreLike"><span id="score">4.2</span></div>
          </li>
          <li class="store"><a href="">
              <div class="imgwrap" style="background-image:url(../public/images/store3.jpg)"> 
                <div class="stickgroup">
                  <ul>
                    <li></li>
                    <li></li>
                    <li> </li>
                    <li></li>
                  </ul><span>營業</span>
                </div>
              </div>
              <div class="storeInfo"> 
                <h4>永和豆漿</h4>
              </div></a>
            <div class="scoreLike"><span id="score">4.2</span></div>
          </li>
          <li class="store"><a href="">
              <div class="imgwrap" style="background-image:url(../public/images/store3.jpg)"> 
                <div class="stickgroup">
                  <ul>
                    <li></li>
                    <li></li>
                    <li> </li>
                    <li></li>
                  </ul><span>營業</span>
                </div>
              </div>
              <div class="storeInfo"> 
                <h4>永和豆漿</h4>
              </div></a>
            <div class="scoreLike"><span id="score">4.2</span></div>
          </li>
          <li class="store"><a href="">
              <div class="imgwrap" style="background-image:url(../public/images/store3.jpg)"> 
                <div class="stickgroup">
                  <ul>
                    <li></li>
                    <li></li>
                    <li> </li>
                    <li></li>
                  </ul><span>營業</span>
                </div>
              </div>
              <div class="storeInfo"> 
                <h4>永和豆漿</h4>
              </div></a>
            <div class="scoreLike"><span id="score">4.2</span></div>
          </li>
          <li class="store"><a href="">
              <div class="imgwrap" style="background-image:url(../public/images/store3.jpg)"> 
                <div class="stickgroup">
                  <ul>
                    <li></li>
                    <li></li>
                    <li> </li>
                    <li></li>
                  </ul><span>營業</span>
                </div>
              </div>
              <div class="storeInfo"> 
                <h4>永和豆漿</h4>
              </div></a>
            <div class="scoreLike"><span id="score">4.2</span></div>
          </li>
          <li class="store"><a href="">
              <div class="imgwrap" style="background-image:url(../public/images/store3.jpg)"> 
                <div class="stickgroup">
                  <ul>
                    <li></li>
                    <li></li>
                    <li> </li>
                    <li></li>
                  </ul><span>營業</span>
                </div>
              </div>
              <div class="storeInfo"> 
                <h4>永和豆漿</h4>
              </div></a>
            <div class="scoreLike"><span id="score">4.2</span></div>
          </li>
          <li class="store"><a href="">
              <div class="imgwrap" style="background-image:url(../public/images/store3.jpg)"> 
                <div class="stickgroup">
                  <ul>
                    <li></li>
                    <li></li>
                    <li> </li>
                    <li></li>
                  </ul><span>營業</span>
                </div>
              </div>
              <div class="storeInfo"> 
                <h4>永和豆漿</h4>
              </div></a>
            <div class="scoreLike"><span id="score">4.2</span></div>
          </li>
          <li class="store"><a href="">
              <div class="imgwrap" style="background-image:url(../public/images/store3.jpg)"> 
                <div class="stickgroup">
                  <ul>
                    <li></li>
                    <li></li>
                    <li> </li>
                    <li></li>
                  </ul><span>營業</span>
                </div>
              </div>
              <div class="storeInfo"> 
                <h4>永和豆漿</h4>
              </div></a>
            <div class="scoreLike"><span id="score">4.2</span></div>
          </li>
          <li class="store"><a href="">
              <div class="imgwrap" style="background-image:url(../public/images/store3.jpg)"> 
                <div class="stickgroup">
                  <ul>
                    <li></li>
                    <li></li>
                    <li> </li>
                    <li></li>
                  </ul><span>營業</span>
                </div>
              </div>
              <div class="storeInfo"> 
                <h4>永和豆漿</h4>
              </div></a>
            <div class="scoreLike"><span id="score">4.2</span></div>
          </li>
          <li class="store"><a href="">
              <div class="imgwrap" style="background-image:url(../public/images/store3.jpg)"> 
                <div class="stickgroup">
                  <ul>
                    <li></li>
                    <li></li>
                    <li> </li>
                    <li></li>
                  </ul><span>營業</span>
                </div>
              </div>
              <div class="storeInfo"> 
                <h4>永和豆漿</h4>
              </div></a>
            <div class="scoreLike"><span id="score">4.2</span></div>
          </li>
          <li class="store"><a href="">
              <div class="imgwrap" style="background-image:url(../public/images/store3.jpg)"> 
                <div class="stickgroup">
                  <ul>
                    <li></li>
                    <li></li>
                    <li> </li>
                    <li></li>
                  </ul><span>營業</span>
                </div>
              </div>
              <div class="storeInfo"> 
                <h4>永和豆漿</h4>
              </div></a>
            <div class="scoreLike"><span id="score">4.2</span></div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer> 
    <div class="container"><a class="logo" href="seefood.html"><img src="../public/images/logo.svg" alt="logo"><img src="../public/images/SEEFOOD.svg" alt="logoText"></a>
      <div class="connectionInfo"> <a href="">地址:台中市西區英才路40號</a><a href="">聯絡電話:03-5512225</a></div>
      <div> <img src="../public/images/Facebook.svg" alt="Facebook"><img src="../public/images/Instagram.svg" alt="Facebook"></div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../public/js/WOW-master/dist/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"> </script>
  <script src="../public/js/main.js"></script>
  <script src="../public/js/seefood.js"></script>
</body>
